<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webapp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css">  
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/jquery-nice-select/css/nice-select.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start of the header -->
    <header>
      <!-- Start of the container -->
      <div class="container">
        <!-- Start of the content -->
        <div class="content">
          <div class="logo">
            <a href="index.html">
              <img src="/images/logo.png" alt="">
            </a>
          </div>
          <div class="search-box">
            <div class="input-group stylish-input-group">
              <input type="text" class="form-control"  placeholder="Finger" >
              <span class="input-group-addon">
                  <button type="submit">
                      <i class="fa fa-search"></i>
                  </button>  
              </span>
            </div>
          </div>
          <h4 class="browser-more"><a href="">Browser By <i class="fas fa-chevron-down"></i></a></h4>
          <div class="info-icons">
            <ul>
              <li><a href="#"><i class="fab fa-internet-explorer"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#"><i class="fa fa-bell"></i></a></li>
            </ul>
          </div>
          <div class="user-area">
            <a href="#">
              <img src="./images/mini-user.png" alt="">  
            </a>
          </div>
        </div>
        <!-- End of the container div -->
      </div>
      <!-- End of the content div -->
    </header>
    <!-- End of the header -->
    
    <div class="container">
      <div class="main-content">
        <div class="row">
          <div class="col-md-3 ">
            <!-- Personal Info Part -->
            <div class="personal-info">
              <div class="about-content">
                <div class="photo-part">
                  <img src="./images/user.png" alt="" >
                </div>
                <div class="text-part">
                  <h3>Adnan Godanci</h3>
                  <span>Mobile and Web UI/UX Designer</span>
                </div>
                <div class="favorites">
                  <div class="first">
                    <span>444</span>
                    <p>Favorites</p>
                  </div>
                  <div class="second">
                    <span>444</span>
                    <p>Favorites</p>
                  </div>
                </div>
                <div class="link-wraper">
                  <div class="links">
                    <h4><a href="#">My Feeds</a></h4>
                    <h4><a href="#">Messages</a></h4>
                    <h4><a href="#">News Stand</a></h4>
                    <h4><a href="#">All Blogs</a></h4>
                  </div>
                </div>
              </div><!-- End of the  about content-->
            </div><!-- End of the personal info -->
          </div><!-- End of col-md-3 -->
          <!-- End of Personal Info Part -->

          <!-- Post Section Start -->
          <div class="col-md-6 ">
            <div class="post-section">
              <div class="content-part">
                <div class="head-part">
                  <h2>What do you want to create?</h2>
                  <span>Posting as: Your company </span>
                </div>
                <div class="icon-holder">

                  <div class="icon">
                    <a href="#">
                      <img src="./images/icons/photo-icon.png" alt="">
                      <span>Product</span>
                    </a>
                  </div>
                  <div class="icon">
                    <a href="#">
                      <img src="./images/icons/service-icon.png" alt="">
                      <span>Services</span>
                    </a>
                  </div>
                  <div class="icon">
                    <a href="#">  
                      <img src="./images/icons/shop.png" alt="">
                      <span>Job</span>
                    </a>
                  </div>
                  <div class="icon">
                    <a href="#">
                      <img src="./images/icons/bllog-icon.png" alt="">
                      <span>Blog</span>
                    </a>
                  </div>
                  <div class="icon">
                    <a href="#">
                      <img src="./images/icons/person.png" alt="">
                      <span>Selling</span>
                    </a>
                  </div>
                  <div class="icon">
                    <a href="#">
                      <img src="./images/icons/stats-icon.png" alt="">
                      <span>Buying</span>
                    </a>
                  </div>
                </div>
              </div><!-- End Content part -->
            </div><!-- End of post-section -->
            <!-- Details part -->
            <div class="details-part">
              <div class="company-content">
                <div class="head-part">
                  <div class="left">
                    <img src="./images/icons/build.png" alt="">
                    <h4>Puka</h4>
                    <span>added a Job on Feb 01, 2017</span>
                  </div>
                  <div class="right">
                    <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                  </div>
                </div> <!-- Head part end div -->
                <div class="postition-details">
                  <div class="left-part">
                     <h3><a href="">Senior Mobile UI/UX Designer </a></h3>
                    <p class="location-p"><i class="fas fa-map-marker"></i> Prishtina,Kosovo</p>
                    <div class="payment-div">
                      <p class="payment"><i class="fas fa-credit-card"></i>Payout: <span>300-500$</span></p>
                      <a href="#" class="full-time">Full Time</a>
                    </div>
                    <div class="save-share">
                        <span class="save"><a href=""><i class="far fa-bookmark"></i> Save</a></span>
                        <span class="share"><a href=""><i class="fas fa-share-alt"></i> Share</a></span>
                    </div>
                  </div><!-- Left Part end -->
                  <div class="right">
                    <div class="time">
                        <i class="far fa-clock"></i>
                        <span>2w</span>
                    </div>
                    <div class="buttons">
                      <a href="#" class="apply">Apply</a>
                      <a href="#" class="view-more">View More</a>
                    </div>
                  </div>
                  <div class="footer">
                  </div>
                </div> <!-- Position Details End-->
              </div> <!-- Company content -->
            </div><!-- End of Details -->
          </div><!-- End Of col-md-6 -->
          <div class="col-md-3">
            <div class="people-you-may-know">
              <h4>People you may know</h5>
              <div class="content-wraper">
                <img src="./images/user-icons/1.png" alt="">
                <div class="text-part">
                  <h5>Cornelia Harvery</h5>
                  <p>CEO at spotify </p>
                  <span class="follow"><a href="#">Follow</a></span>
                  <span class="skip"><a href="#">Skip</a></span>
                </div>
              </div>
              <div class="content-wraper">
                <img src="./images/user-icons/2.png" alt="">
                <div class="text-part">
                  <h5>Cornelia Harvery</h5>
                  <p>CEO at spotify </p>
                  <span class="follow"><a href="#">Follow</a></span>
                  <span class="skip"><a href="#">Skip</a></span>
                </div>
              </div>          
              <div class="content-wraper">
                <img src="./images/user-icons/3.png" alt="">
                <div class="text-part">
                  <h5>Cornelia Harvery</h5>
                  <p>CEO at spotify </p>
                  <span class="follow"><a href="#">Follow</a></span>
                  <span class="skip"><a href="#">Skip</a></span>
                </div>
              </div> 
              <div class="more-text">
                <a href="#">Refresh</a>
                <a href="#">View More</a>
              </div>               
            </div> <!-- End of people you may know -->
            <div class="more-info">
              <div class="info-content">
                <h5>Pick a profile info</h5>
                <p>have a photo ? Please Upload it now</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>50% Complete</span>
                <a href="#" class="add-photo">Add Photo</a>
                <a href="#" class="skip">Skip</a>
              </div>
            </div>
          </div><!-- End of col-md-3 div -->
        </div><!-- End of row -->
      </div><!-- End of Main contain div  -->
    </div><!--End of container div  -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <!-- endbower -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
