<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webapp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css">  
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/jquery-nice-select/css/nice-select.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start of the header -->
    <header>
      <!-- Start of the container -->
      <div class="container">
        <!-- Start of the content -->
        <div class="content">
          <div class="logo">
            <a href="index.html">
              <img src="/images/logo.png" alt="">
            </a>
          </div>
          <div class="search-box">
            <div class="input-group stylish-input-group">
              <input type="text" class="form-control"  placeholder="Finger" >
              <span class="input-group-addon">
                  <button type="submit">
                      <i class="fa fa-search"></i>
                  </button>  
              </span>
            </div>
          </div>
          <h4 class="browser-more"><a href="">Browser By <i class="fas fa-chevron-down"></i></a></h4>
          <div class="info-icons">
            <ul>
              <li><a href="#"><i class="fab fa-internet-explorer"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#"><i class="fa fa-bell"></i></a></li>
            </ul>
          </div>
          <div class="user-area">
            <a href="#">
              <img src="./images/mini-user.png" alt="">  
            </a>
          </div>
        </div>
        <!-- End of the container div -->
      </div>
      <!-- End of the content div -->
    </header>
    <!-- End of the header -->
    
    <div class="container">
      <div class="main-content">
        <div class="row">
          <div class="col-md-3 ">
            <div class="search-filter">
              <h4>Search Filter</h4>
              <p>Lorem Ipsum</p>
              <select>
                <option data-display="Select">Nothing</option>
                <option value="1">Some option</option>
                <option value="2">Another option</option>
                <option value="3" disabled>A disabled option</option>
                <option value="4">Potato</option>
              </select>
                
              <select>
                <option data-display="Select">Nothing</option>
                <option value="1">Some option</option>
                <option value="2">Another option</option>
                <option value="3" disabled>A disabled option</option>
                <option value="4">Potato</option>
              </select>
            </div>
          </div><!-- End of col-md-3 -->
          <!-- Post Section Start -->
          <div class="col-md-6 ">
            <div class="tabs-part">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#members" role="tab" aria-controls="nav-home" aria-selected="true">Members</a>
                  <a class="nav-item nav-link " id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="companies" aria-selected="true">Companies</a>
                  <a class="nav-item nav-link " id="nav-home-tab" data-toggle="tab" href="#jobs" role="tab" aria-controls="nav-home" aria-selected="true">Jobs</a>
                  <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="true">Product</a>
                  <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#travels" role="tab" aria-controls="travels" aria-selected="true">Travles</a>
                  <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#selling" role="tab" aria-controls="selling" aria-selected="true">Selling</a>
                </div>
              </nav>
              <div class="keywoard">
                <div class="key">
                  <span>Keywoard:</span>
                  <a href="" class="finger">
                    Finger
                    <i class="fas fa-times remove" ></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="members" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="companies__details">
                    <h4>Company</h4>
                    <div class="compani">
                      <div class="img-part">
                        <img src="./images/companies/1.png" alt="">
                      </div>
                      <div class="text-part">
                        <h5>FedEX-</h5>
                        <p>Lorem impsum Sit Dolor</p>
                      </div>
                    </div>
                    <div class="compani">
                      <div class="img-part">
                        <img src="./images/companies/1.png" alt="">
                      </div>
                      <div class="text-part">
                        <h5>FedEX-</h5>
                        <p>Lorem impsum Sit Dolor</p>
                      </div>
                    </div>
                    <div class="members">
                      <h4>Member</h4>
                      <div class="img-part">
                        <img src="./images/mini-user.png" alt="">
                      </div>
                      <div class="text-part">
                        <h5>Adnan Godanci</h5>
                        <span> Product Designer </span>
                      </div>
                    </div>
                </div>
              </div> <!-- Company content -->
              <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="comp_tabs">
                  <h2>Companies</h2>
                </div>
              </div>
              <div class="tab-pane fade" id="jobs" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="tabs-content">
                  <div class="head-part">
                      <div class="left">
                        <img src="./images/icons/build.png" alt="">
                        <h4>Puka</h4>
                        <span>added a Job on Feb 01, 2017</span>
                      </div>
                      <div class="right">
                        <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                      </div>
                    </div> <!-- Head part end div -->
                    <div class="postition-details">
                      <div class="left-part">
                        <h3><a href="">Senior Mobile UI/UX Designer </a></h3>
                        <p class="location-p"><i class="fas fa-map-marker"></i> Prishtina,Kosovo</p>
                        <div class="payment-div">
                          <p class="payment"><i class="fas fa-credit-card"></i>Payout: <span>300-500$</span></p>
                          <a href="#" class="full-time">Full Time</a>
                        </div>
                        <div class="save-share">
                          <span class="save"><a href=""><i class="far fa-bookmark"></i> Save</a></span>
                          <span class="share"><a href=""><i class="fas fa-share-alt"></i> Share</a></span>
                        </div>
                      </div><!-- Left Part end -->
                      <div class="right">
                        <div class="time">
                            <i class="far fa-clock"></i>
                            <span>2w</span>
                        </div>
                      <div class="buttons">
                        <a href="#" class="apply">Apply</a>
                        <a href="#" class="view-more">View More</a>
                      </div>
                    </div>
                      <div class="footer"></div>
                  </div>
                </div> <!-- tabs content End-->
              </div>
              <div class="tab-pane fade" id="product" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="products">
                  <h2>Products</h2>
                </div>
              </div>
              <div class="tab-pane fade" id="travels" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="travels">
                  <h2>Travels</h2>
                </div>
              </div>
              <div class="tab-pane fade" id="selling" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="selling">
                  <h2>Selling</h2>
                </div>
              </div>
            </div>
            <!-- Details part -->
          </div><!-- End Of col-md-6 -->
          <div class="col-md-3">
            <div class="people-you-may-know">
              <h4>People you may know</h5>
              <div class="content-wraper">
                <img src="./images/user-icons/1.png" alt="">
                <div class="text-part">
                  <h5>Cornelia Harvery</h5>
                  <p>CEO at spotify </p>
                  <span class="follow"><a href="#">Follow</a></span>
                  <span class="skip"><a href="#">Skip</a></span>
                </div>
              </div>
              <div class="content-wraper">
                <img src="./images/user-icons/2.png" alt="">
                <div class="text-part">
                  <h5>Cornelia Harvery</h5>
                  <p>CEO at spotify </p>
                  <span class="follow"><a href="#">Follow</a></span>
                  <span class="skip"><a href="#">Skip</a></span>
                </div>
              </div>          
              <div class="content-wraper">
                <img src="./images/user-icons/3.png" alt="">
                <div class="text-part">
                  <h5>Cornelia Harvery</h5>
                  <p>CEO at spotify </p>
                  <span class="follow"><a href="#">Follow</a></span>
                  <span class="skip"><a href="#">Skip</a></span>
                </div>
              </div> 
              <div class="more-text">
                <a href="#">Refresh</a>
                <a href="#">View More</a>
              </div>               
            </div> <!-- End of people you may know -->
            
          </div><!-- End of col-md-3 div -->
        </div><!-- End of row -->
      </div><!-- End of Main contain div  -->
    </div><!--End of container div  -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <!-- endbower -->
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
   
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
